# flyway-migration

./: .gitignore  HELP.md  README.md  ci-pipeline-blue.sh  ci-pipeline-green.sh  pom.xml
docker/: docker-compose.yml
src/main/java/com/example/migrationpoc/: MigrationpocApplication.java
src/main/java/com/example/migrationpoc/config/: SchemaResolver.java
src/main/java/com/example/migrationpoc/controller/: FlywayMigrationController.java
src/main/java/com/example/migrationpoc/domain/: Dpa.java
src/main/java/com/example/migrationpoc/repository/: FlywayDpaRepository.java
src/main/java/com/example/migrationpoc/runner/: MigrationRunner.java
src/main/java/com/example/migrationpoc/service/: FlywayAddressService.java  FlywayMigrationService.java
src/main/resources/: application-blue.yml  application-green.yml  application.yml
src/main/resources/db/migration-addressmig_blue/: V1__create_schemas.sql  V2__create_dpa.sql
src/main/resources/db/migration-addressmig_green/: V1__create_schema.sql  V2__create_dpa.sql  V3__load_dpa.sql  V4__alter_dpa_table.sql  V5__swap_dpa_tables.sql  V999__smoke_test.sql
src/test/java/com/example/migrationpoc/: FlywayMigrationTest.java  MigrationpocApplicationTests.java
